<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Add-in chargé par NX (DLL avec point d'entrée Main). Contient l'UI WinForms et l'orchestrateur.
    AssemblyName = 3DBuilder → NX charge « 3DBuilder.dll ». Référence Core (logique) et Nx (adapter).
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ThreeDBuilder</RootNamespace>
    <AssemblyName>3DBuilder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3DBuilder.Core\3DBuilder.Core.csproj" />
    <ProjectReference Include="..\3DBuilder.Nx\3DBuilder.Nx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NXOpen">
      <HintPath>$(NxManagedDir)\NXOpen.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NXOpen.UF">
      <HintPath>$(NxManagedDir)\NXOpen.UF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>$(NxManagedDir)\NXOpen.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>$(NxManagedDir)\NXOpenUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
