# 3DBuilder

./: 3DBForm1.Designer.vb  3DBForm1.vb  3DBProgram.vb  3DBuilder.sln  3DBuilder.vbproj  3DBuilderCS.sln  Dictionnaire Aimants.xlsx  Directory.Build.props  Form1.Designer.vb  Form1.resx  Form1.vb  MyProgram.vb  README.md  REFACTO_MAPPING.md  REFACTO_PLAYBOOK.md
src/3DBuilder/: 3DBuilder.csproj  GenerationService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UiBuildLog.cs
src/3DBuilder.Core/: 3DBuilder.Core.csproj  IBuildLog.cs
src/3DBuilder.Core/Config/: ConfigStore.cs  GenerationConfig.cs
src/3DBuilder.Core/Excel/: MagnetDictionary.cs  MagnetDictionaryReader.cs
src/3DBuilder.Core/Model/: Enums.cs
src/3DBuilder.Core/Naming/: NamingService.cs
src/3DBuilder.Core/Preflight/: PreflightChecker.cs  PreflightReport.cs
src/3DBuilder.Core/Validation/: ValidationResult.cs
src/3DBuilder.Nx/: 3DBuilder.Nx.csproj  IPartResolver.cs  NxAssemblyService.cs  NxConstraintService.cs  NxContext.cs  NxEnvironment.cs  NxModel.cs  NxRenameService.cs  NxSkeletonReader.cs
src/3DBuilder.Preview/: 3DBuilder.Preview.csproj  PreviewProgram.cs
tests/3DBuilder.Core.Tests/: 3DBuilder.Core.Tests.csproj  MagnetDictionaryReaderTests.cs  NamingServiceTests.cs  PreflightCheckerTests.cs
